{
  "version": 4,
  "terraform_version": "1.2.7",
  "serial": 56,
  "lineage": "befd453b-9492-b97f-6c4b-1c9848b70778",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_address",
      "name": "static",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "34.101.251.242",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2022-11-14T00:17:22.289-08:00",
            "description": "",
            "id": "projects/devops-labs-366504/regions/asia-southeast2/addresses/vm-public-address",
            "name": "vm-public-address",
            "network": "",
            "network_tier": "PREMIUM",
            "prefix_length": 0,
            "project": "devops-labs-366504",
            "purpose": "",
            "region": "asia-southeast2",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/regions/asia-southeast2/addresses/vm-public-address",
            "subnetwork": "",
            "timeouts": null,
            "users": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_compute_firewall.firewall"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_disk",
      "name": "disk-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2022-11-14T00:17:10.323-08:00",
            "description": "",
            "disk_encryption_key": [],
            "id": "projects/devops-labs-366504/zones/asia-southeast2-a/disks/disk-1",
            "image": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "last_attach_timestamp": "",
            "last_detach_timestamp": "",
            "name": "disk-1",
            "physical_block_size_bytes": 4096,
            "project": "devops-labs-366504",
            "provisioned_iops": 0,
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/zones/asia-southeast2-a/disks/disk-1",
            "size": 30,
            "snapshot": "",
            "source_image_encryption_key": [],
            "source_image_id": "",
            "source_snapshot_encryption_key": [],
            "source_snapshot_id": "",
            "timeouts": null,
            "type": "pd-ssd",
            "users": [],
            "zone": "asia-southeast2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-14T00:17:10.111-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-labs-366504/global/firewalls/oss-firewall-externalssh",
            "log_config": [],
            "name": "oss-firewall-externalssh",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/global/networks/default",
            "priority": 1000,
            "project": "devops-labs-366504",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/global/firewalls/oss-firewall-externalssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "externalssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "webserverrule",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2022-11-14T00:17:10.314-08:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": null,
            "id": "projects/devops-labs-366504/global/firewalls/oss-webserver",
            "log_config": [],
            "name": "oss-webserver",
            "network": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/global/networks/default",
            "priority": 1000,
            "project": "devops-labs-366504",
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/global/firewalls/oss-webserver",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "webserver"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "vm-oss-dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "advanced_machine_features": [],
            "allow_stopping_for_update": true,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": false,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20221102",
                    "labels": {},
                    "size": 35,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/zones/asia-southeast2-a/disks/vm-oss-dev"
              }
            ],
            "can_ip_forward": false,
            "confidential_instance_config": [],
            "cpu_platform": "Intel Skylake",
            "current_status": "RUNNING",
            "deletion_protection": false,
            "description": "",
            "desired_status": null,
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/devops-labs-366504/zones/asia-southeast2-a/instances/vm-oss-dev",
            "instance_id": "7858794757539776334",
            "label_fingerprint": "aKNSkpPXC9o=",
            "labels": {
              "env": "tfleaning"
            },
            "machine_type": "n1-standard-2",
            "metadata": null,
            "metadata_fingerprint": "ue8Rg94okUc=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "vm-oss-dev",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.101.251.242",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/global/networks/default",
                "network_ip": "10.184.0.5",
                "nic_type": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/regions/asia-southeast2/subnetworks/default",
                "subnetwork_project": "devops-labs-366504"
              }
            ],
            "project": "devops-labs-366504",
            "reservation_affinity": [],
            "resource_policies": null,
            "scheduling": [
              {
                "automatic_restart": false,
                "min_node_cpus": 0,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/devops-labs-366504/zones/asia-southeast2-a/instances/vm-oss-dev",
            "service_account": [
              {
                "email": "admin-devops@devops-labs-366504.iam.gserviceaccount.com",
                "scopes": [
                  "https://www.googleapis.com/auth/cloud-platform"
                ]
              }
            ],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-southeast2-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9",
          "dependencies": [
            "google_compute_address.static",
            "google_compute_firewall.firewall"
          ]
        }
      ]
    }
  ]
}
