upstream loadbalancer {
  server examplenodeapp1:5000;
  server examplenodeapp2:5000;
}

server {
  listen 80;
  server_name localhost;
  location / {
    proxy_pass http://loadbalancer;
  }
}